server {
        listen 80;
        server_name abc.com www.abc.com;
        return 301 https://$host$request_uri;
}
server {
                listen 443 ssl;
        #       listen 443 ssl http2;
        #       listen [::]:443 ssl http2;
                server_name abc.com www.abc.com;
                ssl_password_file /etc/local/ssl/certificate/private_key/abc.txt;
                ssl_certificate /etc/local/ssl/certificate/abc.crt;
                ssl_certificate_key /etc/local/ssl/certificate/2024/private_key/abc.key;
                ssl_protocols TLSv1.2 TLSv1.3;
                ssl_prefer_server_ciphers on;


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   /usr/share/nginx/html;
        }
        location / {
               proxy_pass http://localhost:3005;
        }
        location /client/ {
                proxy_pass http://localhost:3003/client/;
                }
}
